FIELDS: title|bank|cardName|category|description|validity|value|usageCondition|terms|id|isCompleted
DATA:
- 境内机场接送服务|兴业|兴业银行美国运通白金信用卡（悠系列）|Travel|每计积分长假年度内提供4次境内指定城市机场免费接送服务，涵盖北京、上海、广州、深圳等主流城市。|每计积分长假年度|4次境内免费接送|持卡人使用|涵盖北京、上海、广州、深圳等主流城市|4752f9ab-4e53-4ea5-bcbb-bd47e374887e|true
- 境外机场接送服务|兴业|兴业银行美国运通白金信用卡（悠系列）|Travel|每计积分长假年度内提供2次境外指定城市（含港澳台）机场免费接送服务。|每计积分长假年度|2次境外免费接送（单次价值约300-500元）|持卡人使用|含港澳台地区|dc43f182-6a9a-4c6e-b153-b568cd29cace|
- 全球机场贵宾厅服务|兴业|兴业银行美国运通白金信用卡（悠系列）|Travel|每计积分长假年度内提供12次免费境内外机场贵宾服务，覆盖兴业银行自建境内贵宾厅及全球范围内指定服务商（如龙腾）的贵宾厅。|每计积分长假年度|12次免费境内外机场贵宾服务|可携带随行人员，扣除相应次数|覆盖兴业银行自建及指定服务商（如龙腾）|701fed54-175c-4824-8e1b-6fbd73a74bc7|
- 积分兑换航空里程|兴业|兴业银行美国运通白金信用卡（悠系列）|Travel|线下消费1元累计1积分，可以10:1的比例兑换航空里程，支持国航、东航、南航、海航等。|每自然年|10:1 兑换比例|每自然年最高可兑换2万里程|建议在12月31日前完成年度额度兑换|cb9624a0-8325-4055-b223-992384bba0bf|
- 免费专业体检|兴业|兴业银行美国运通白金信用卡（悠系列）|Health|每年提供1次免费专业体检服务。|每年|1次免费专业体检|可转让给直系亲属使用||bdef011e-daca-4e0b-b231-d82d950f7253|
- 免费专业洁牙|兴业|兴业银行美国运通白金信用卡（悠系列）|Health|每年提供1次免费专业洁牙服务。|每年|1次免费专业洁牙|持卡人使用||ea9a39a3-2d1f-4211-80f3-f71c388a1c6c|
- 航班延误险|兴业|兴业银行美国运通白金信用卡（悠系列）|Insurance|若起飞延误4小时以上，可获得定额赔付。|持卡期间|定额赔付600元|起飞延误4小时以上||ab88c429-5acc-4c81-af0f-1fec2ef6228c|true
- 生日积分翻倍|兴业|兴业银行美国运通白金信用卡（悠系列）|Travel|持卡人生日当天消费可享受积分翻倍活动。|生日当天|积分翻倍|生日当天进行消费|建议在生日当天进行大额消费以快速累积积分|fd7aa31e-e523-476e-aa34-98c7f407b036|
- 专家门诊预约+全程陪诊|建行|中国建设银行家庭挚爱卡|Health|包含三甲医院专家号预约，并有专人陪同取号、划价、取药等服务。|每年|6次/年|持卡人及其2名直系亲属共同使用|需提前通过建行生活APP预约|074e0a1a-a80f-46b1-af1f-728b9eba5640|
- 境内机场或高铁接送|建行|中国建设银行家庭挚爱卡|Vehicle|境内免费单程接送机/站服务，覆盖全国主要城市，车辆通常为舒适型轿车。|每年|2次/年|提前预约使用|覆盖全国主要城市|86058f30-5a7f-425b-921e-c1867492cb33|true
- 代驾服务|建行|中国建设银行家庭挚爱卡|Vehicle|30公里以内的免费代驾服务。|每年|4次/年|单次行驶距离在30公里以内|部分地区权益规则可能微调，建议通过建行生活APP确认|7e86f893-d033-4a85-a7bd-a69504160c08|true
- 境内外接送机|浦发|浦发银行美国运通超白金信用卡|Travel|主卡持卡人一季度可享境内接送机2点，境外接送机1点。|2026年第一季度|380|主卡持卡人，境内需提前48小时预约，境外需提前7天预约。|境内2点，境外1点。|f91b5f16-7442-4367-b891-4ef12a2cf312|
- 境内外机场贵宾厅|浦发|浦发银行美国运通超白金信用卡|Travel|主卡一季度本人无限次+携伴3人次/次。|2026年第一季度|无限次贵宾厅|主卡持卡人使用。|每机场一天限1次。|52d5b856-ce76-4b9b-a4d9-99acc6f61bdb|
- 里程兑换|浦发|浦发银行美国运通超白金信用卡|Travel|主卡一季度享2.5万里程兑换额度，里程兑换按10基础积分:1里程比例兑换。|2026年第一季度|10:1 兑换里程|使用基础积分兑换。|兑换比例为10:1。|d10dd944-9465-4453-883e-88a218afe35d|
- 航空及旅行保险|浦发|浦发银行美国运通超白金信用卡|Insurance|包含3000万航空意外险及5000元旅行不便险。|2026年第一季度|3000万航意险+5000元旅行不便险|无需领取，自动享有。||b64ac273-de9b-4f26-8689-f8ad0883c0a8|
- 境外线下消费返现|浦发|浦发银行美国运通超白金信用卡|Shopping|主卡一季度可手动领1次境外线下消费10%返现权益。|2026年第一季度|1000元返现|手动领取权益，境外线下消费。|当月主附卡累计消费返现上限1,000元人民币/次。|7e94c05f-50a9-46fd-9cef-d60bcc2613d1|
- 观影权益|浦发|浦发银行美国运通超白金信用卡|Lifestyle|主附卡一季度每月累计消费18,888元人民币（含），主卡可享6点，累计最高18点。|2026年第一季度|最高18点观影|每月累计消费满18,888元。|次月25日发放，60天有效。|9d85d594-dd2a-4166-a1e0-369e468600e4|
- 游乐园权益|浦发|浦发银行美国运通超白金信用卡|Lifestyle|主附卡季度消费满6万元，主卡次月得2点。|2026年第一季度|2点游乐园权益|季度累计消费满6万元。|提前7天预订，按户限制。|f8e9494a-e72e-4709-b362-37d9fe8faff0|
- 运通高端医疗|浦发|浦发银行美国运通超白金信用卡|Health|人民币卡运通高端医疗权益，可领1年。|1年|100|直接领取。|可与1名直系亲属共享。|2d0bd3f7-c2fa-4619-a4f0-e132d5ba94d3|
- 抢500元刷卡金|浦发|浦发银行美国运通 Safari 信用卡|Shopping|每月消费2000元（含500元机票），抢500元刷卡金。|2026年|500元刷卡金|每月消费满2000元且包含500元机票消费。|每月限1次，每月限额500名。|d8e053e5-9852-436f-8c62-2654ef885e04|
- 停车优惠|农行|中国农业银行车主信用卡（畅享版）|Vehicle|单笔可享5折，封顶5元优惠。|每月1次|5元|持卡人首刷后使用|一季度畅享版、尊享版每天合计300份|d9e839cb-d332-4b08-913b-3c04a085776b|
- 农行车主卡畅享版加油充电优惠（新版）|农行|中国农业银行车主信用卡（畅享版）|Vehicle|消费888元，仅可获1张券（加油200-20或充电30-20二选一）。消费再攀升至3888元，方可再获1张。|2026年第一季度起|40元|消费满888元获1张，满3888元获第2张|月省上限40元，优惠力度从6折变为9折，充电从2折变为3.3折|bb090fef-0576-4102-adec-7010f916621b|
- 1元洗车|农行|中国农业银行车主信用卡（畅享版）|Vehicle|1元洗车权益回归。|2026年第一季度起，每月一次|15|1元支付|每月限一次|6842ef4b-c208-4e10-bebe-249a4cd3101a|
- 1元代驾|农行|中国农业银行车主信用卡（畅享版）|Vehicle|1元代驾权益回归。|2026年第一季度起，每季度一次|50|1元支付|每季度限一次|b1409bbc-ecec-495e-94ab-2277be012f80|
- 加油满减优惠 (200-25)|民生|民生车车信用卡、民生中国石油联名加油信用卡、民生ETC助手联名信用卡、民生延长壳牌联名信用卡|Vehicle|车车卡、石油卡、etc卡、壳牌联名卡每月共享2次200-25加油优惠。|2026-01-01至2026-12-31|25元加油金|当月必须有1000元以上的消费（渠道不限），次日才有资格获取加油机会。|每月共享2次；每日12:00-24:00开放优惠名额。|fc0a08f5-2b82-47b6-b111-cbd35e4a3dfc|
- 免费洗车资格|民生|民生车车信用卡、民生中国石油联名加油信用卡、民生ETC助手联名信用卡、民生延长壳牌联名信用卡|Vehicle|车车、石油、ect、壳牌卡持卡人当月银联核销消费满1000元，次月可获得2次洗车资格。|2026-01-01至2026-12-31|15|当月银联核销消费满1000元。|次月获得2次洗车资格。|a09bbc86-2633-4ea6-8929-ce07772d3be9|
- 无界卡加油满减 (200-25)|民生|民生车车无界卡|Vehicle|民生车车无界卡持卡人每月可享受4次200-25加油优惠。|2026-01-01至2026-12-31|25元加油金|不需要消费即可直接参与。|每月限4次。|49fb1cdf-cd07-4544-a279-7e54055acfb8|
- 无界卡免费洗车|民生|民生车车无界卡|Vehicle|无界卡当月银联任意消费2笔，次月可获得2次洗车资格。|2026-01-01至2026-12-31|15|当月银联任意消费2笔。|次月获得2次洗车资格。|04a4753e-fc99-4edb-8ebf-a02d1a9430fc|
- Priority Pass Select 机场休息室权益|Chase|Chase The Ritz-Carlton™ Credit Card|Travel|主卡及副卡持有者均可获得 Priority Pass Select 会员，免费进入机场合作休息室及 Chase Sapphire Lounge。|2026-01-15起调整|27美元/超出人数|出示物理卡或 Priority Pass 电子会员卡|2026年1月15日起，每次限免费携带2名客人，超出人数每人收费27美元。副卡无年费且有独立PP卡。|777fe42e-1680-49ad-aa5f-8d1c51e367f5|
- 300美元航空杂费报销|Chase|Chase The Ritz-Carlton™ Credit Card|Travel|每个自然年提供300美元航空杂费报销，涵盖行李托运费、座位费、休息室杂费、里程票税费、机上餐饮等。|每个自然年|300美元|消费后通过电话或发送 Secure Message (SM) 申请报销|不包括机票本身消费；建议单笔金额不要太大。|2b5998e8-9b75-4664-af71-f0028e9b9b63|
- 年度免费住宿奖励 (85k FN)|Chase|Chase The Ritz-Carlton™ Credit Card|AnnualFee|每年缴纳年费后获赠一张可在全球 85k 积分及以下的万豪旗下酒店使用的免费住宿券。|每年（持卡第二年起）|300美元+|缴纳年费后发放|适用于 Marriott, SPG, Ritz-Carlton 酒店。|d6b6f553-5f7c-47c6-aac4-4d816c046566|
- 100美元酒店消费抵扣|Chase|Chase The Ritz-Carlton™ Credit Card|Travel|预定 Ritz-Carlton 或 St. Regis 酒店连续两晚及以上，可获得100美元酒店消费抵扣。|长期有效|100美元|需官网预定带 $100 标签的房间，入住至少两晚|可用于餐饮、SPA及各种娱乐活动；仅限现金订房。|412b1836-4207-4b64-b520-767060096b60|
- Visa Infinity 机票折扣|Chase|Chase The Ritz-Carlton™ Credit Card|Travel|享受 Visa Infinity 提供的机票 100 美元折扣福利。|长期有效|100美元|通过指定渠道预定机票||ceb2fb12-6efb-414c-9042-e16b565e13aa|
- $400 Hilton Resort 报销|AMEX HK|American Express Hilton Aspire Card|Travel|每年提供 $400 的希尔顿度假村报销，包含房费、房内用餐、酒店餐馆、各项活动等。取代原有的 $250 报销福利。|每半年 $200|400美元|在 Hilton 官网指定的 Resort 列表内酒店消费并使用该卡支付。|按费用最终 charge 到卡上的时间计算，建议不要卡在 6/30 边缘消费；无法报销 Advanced Purchase Rate 的预定。|264b5d59-03ec-4e42-8fd5-5523a375bb16|
- $200 机票报销|AMEX HK|American Express Hilton Aspire Card|Travel|每年 $200 机票报销，可用于航空公司官网或 AMEX Travel 订票，包含机票、行李、选座杂费等。取代原有的航空杂费报销。|每个季度 $50|200美元|在航空公司官网或 AMEX Travel 消费。|不包含其他活动、改票费或礼品卡（UA Travel Bank 目前可用）。|473a3eb5-7c43-4e31-8cf6-2736bb0706f5|
- $189 Clear 报销|AMEX HK|American Express Hilton Aspire Card|AnnualFee|报销快速安检通道 Clear 的会员费，额度足以覆盖年费。|每年|189美元|支付 Clear 会员费。||edefe804-6147-480b-8307-5230ea3a4aea|
- 赠送 Hilton 钻石会员|AMEX HK|American Express Hilton Aspire Card|Travel|希尔顿最高级会员，享受免费早餐、入住获取更多积分奖励、房型升级（可能升至套房）。|持卡期间有效|钻石会籍|持卡即送。|建议先注册 Hilton 会员号并在申请时填入。|1508d2b5-79ab-4885-8f3f-a3af9e92f494|
- 年度免房奖励|AMEX HK|American Express Hilton Aspire Card|Travel|每年自动赠送一张免房券，可用于 Hilton 旗下酒店和度假村。第一年也赠送。|每年一张|1张免房券|持卡即可获得。|免房券通常在开卡或交年费后一个月左右发放。|1d85304a-26e3-4b1a-bc7a-a1bdc2702037|
- 手机保险|AMEX HK|American Express Hilton Aspire Card|Insurance|提供手机损坏或被盗保险。|每 12 个月最多两次|每次最高 $800|需要用该卡支付手机月费。|每次赔付上限为 $800。|c042e553-9a54-4a03-8c43-bdcabfc3703d|
- 多倍积分返现|AMEX HK|American Express Hilton Aspire Card|Travel|Hilton 酒店消费 14x 积分；机票、吃饭、租车消费 7x 积分；其他消费 3x 积分。|长期有效|最高 14 倍积分|使用该卡进行相应类别消费。|Hilton 积分平均价值约为 0.4 c/p。|b81d2943-fcd3-4859-a5ca-3463f68faeea|
- National 租车高级会籍|AMEX HK|American Express Hilton Aspire Card|Travel|赠送 National Car Rental 的 Emerald Club Executive 会籍。|持卡期间有效|Executive 会籍|持卡人注册或关联 National 账户。||cd2fe1f7-0a35-4f56-a287-8ba481f377c6|
- 延长保修|AMEX HK|American Express Hilton Aspire Card|Insurance|使用 AMEX 卡全款购买的商品，厂家保修期自动延长一年。|长期有效|1年额外保修|全款购买商品。||3a6a9a27-8a91-403f-b899-115489535dd8|
- 希尔顿荣誉客会钻石会籍 (Diamond Status)|AMEX HK|American Express Hilton Aspire Card|Travel|持卡人直接获得希尔顿荣誉客会最高等级的钻石会籍，享受免费早餐、行政酒廊使用权、房型升级（最高至套房）及100%额外积分奖励。|持卡期间长期有效|钻石会籍礼遇|成功开通并持有Hilton Aspire信用卡|需保持信用卡账户状态正常，会籍权益受希尔顿荣誉客会条款约束|f67c58e5-d801-48c8-a61f-c11fc92d4a56|
- 年度免费住宿奖励 (Free Night Reward)|AMEX HK|American Express Hilton Aspire Card|AnnualFee|开卡及每年续卡后可获得一张希尔顿全球酒店免费住宿券（FNC），可兑换希尔顿旗下绝大多数酒店的一晚标准房住宿。|每年一次|1张免费住宿券|开卡及每年缴纳年费后发放|有效期通常为发放后12个月，适用于希尔顿旗下参与活动的酒店|48387c09-af67-4851-83e1-5466ed2346f3|
- 希尔顿度假村消费报销 (Hilton Resort Credit)|AMEX HK|American Express Hilton Aspire Card|Travel|在希尔顿指定度假村（Resorts）进行合规消费，每年最高可获得$400的报销额度。|每半年$200|$400/年|在指定的希尔顿度假村使用该卡支付房费或店内消费|报销额度分为上半年（1月-6月）$200和下半年（7月-12月）$200|aca44298-0d8f-43f9-a905-5e678e77d28d|
- 航空消费报销 (Flight Credit)|AMEX HK|American Express Hilton Aspire Card|Travel|在航空公司直接进行的合规消费（如机票预订），每年最高可获得$200的报销额度。|每季度$50|$200/年|每季度在航空公司官方渠道直接消费|报销额度按日历季度发放，每季度最高报销$50|78b2559f-5cb7-4bed-a285-ff81670fe729|
- 华尔道夫/康莱德酒店$100消费额度|AMEX HK|American Express Hilton Aspire Card|Travel|通过指定渠道预订华尔道夫或康莱德酒店并至少入住2晚，可获得$100的店内消费额度。|长期有效|$100|预订指定酒店且至少入住2晚|需使用特定房价代码预订，额度仅限店内合规消费抵扣|54b58994-9755-4b34-a3bc-5945123eef80|
- Uber Credit|AMEX HK|American Express® Gold Card|Travel|每月赠送 $10 的 Uber Credit，可用于 Uber 叫车或 Uber Eats 外卖。|每月一次|120美元/年|将卡片绑定至 Uber 账户|每月自动发放，月底过期。|3c456f4b-bccd-4bc9-9d16-d605bf2f32cd|
- Dunkin Donuts 报销|AMEX HK|American Express® Gold Card|Dining|每月提供 $7 的 Dunkin donuts 消费报销。|每月一次|84美元/年|需在官网或APP进行 enroll 激活后使用|每月限额 $7。|9833112f-269c-493d-b157-8f52d4928419|
- Resy 报销|AMEX HK|American Express® Gold Card|Dining|每半年提供 $50 的 Resy 报销，用于在 Resy 平台预订的餐馆消费。|每半年一次|100美元/年|在 Resy 合作餐馆消费|每半年限额 $50。|a33f89b7-1f75-4734-ba2a-8d5e570f4a6f|
- Dining Credit|AMEX HK|American Express® Gold Card|Dining|每月 $10 餐馆报销，适用于 Grubhub, Seamless, The Cheesecake Factory, Ruth’s Chris Steak House, Shake Shack 及 Boxed.com。|每月一次|120美元/年|在指定商家消费|每月限额 $10。|7dee2b71-bdbf-4a42-aa59-6a9b5ae6d391|
- 餐饮消费 4x 积分|AMEX HK|American Express® Gold Card|Travel|全球餐馆消费（包括外卖）可获得 4x MR 积分。|长期有效|4倍积分|餐馆消费|每年最多 $50k 消费可享受 4x 积分。|43547bcd-1502-4c08-86aa-0174b4bef730|
- 超市消费 4x 积分|AMEX HK|American Express® Gold Card|Travel|美国超市消费可获得 4x MR 积分。|长期有效|4倍积分|超市消费|每年上限 $25k 消费（即 100k MR 积分）。|7338833b-1aeb-42e8-aa54-2b2f9b9b3663|
- 机票预订 3x 积分|AMEX HK|American Express® Gold Card|Travel|直接在航空公司官网或通过 amextravel.com 预订机票可获 3x 积分。|长期有效|3倍积分|机票消费||4eb13b11-a79c-4223-a1c2-2c6a79325899|
- The Hotel Collection (THC) 福利|AMEX HK|American Express® Gold Card|Travel|通过 amextravel 预订 THC 酒店，可获房型升级及 $100 酒店内消费抵扣（如餐饮、SPA）。|长期有效|$100 抵扣 + 房型升级|连续预订两晚以上|房型升级视酒店供应情况而定。|efd8c90a-e6c2-4da6-89b9-6dafd727f441|
- 万豪酒店消费奖励|AMEX HK|American Express Marriott Bonvoy Bevy Card|Travel|在万豪旗下酒店消费可获得 6 倍积分返点。|长期有效|6x 积分|万豪酒店消费||1e1ecdda-96b8-4e66-858d-a3c66c38ca18|
- 餐饮及超市消费奖励|AMEX HK|American Express Marriott Bonvoy Bevy Card|Travel|在餐厅及超市消费可获得 4 倍积分返点。|长期有效|4x 积分|餐厅及超市消费||0440e395-6b40-40c9-86ed-64b6722ba49a|
- 积分转航空里程|AMEX HK|American Express Marriott Bonvoy Bevy Card|Travel|万豪积分可以 3:1 比例转为多家航空里程。每转 60,000 积分可额外获赠 5,000 里程奖励。|长期有效|3:1 转点|积分兑换|转至 UA 里程时有额外 10% 奖励。|3b7b76ba-57c6-421a-8092-c1fd21436eea|
- 指定商户消费积分奖励|AMEX HK|美国运通 Explorer 信用卡|Travel|在指定商户消费，每 HK$3 可赚取 1 里程（5积分）。|长期有效|HK$3/里程|在 Amazon、Apple、Netflix、Deliveroo、Foodpanda 等指定商户消费|具体商户名单以银行公布为准|4911fd58-0bd1-4ca8-97f5-eceb4552f87e|
- 外币消费积分奖励|AMEX HK|美国运通 Explorer 信用卡|Travel|外币消费每 HK$4 可赚取 1 里程（3.75积分）。|长期有效|HK$4/里程|使用外币进行消费|无|a84f9d85-34ff-46c0-8ff7-cb588469d2d6|
- 本地消费积分奖励|AMEX HK|美国运通 Explorer 信用卡|Travel|本地消费每 HK$5 可赚取 1 里程（3积分）。|长期有效|HK$5/里程|在本地进行消费|无|8fd7f019-5c6a-4dc1-9ffa-0344796920ce|
- 环亚机场贵宾室服务|AMEX HK|美国运通 Explorer 信用卡|Travel|每年可免费使用 10 次环亚机场贵宾室。|每年|10次免费贵宾厅|适用于主卡及副卡持卡人共享次数|涵盖香港国际机场及全球多家环亚贵宾厅|7e516772-702d-44d6-8479-5ff7898f5c00|
- 年费豁免优惠|AMEX HK|美国运通 Explorer 信用卡|AnnualFee|首年免年费，次年年费为 HK$1,800，满足消费条件可豁免。|每年|免年费|年度消费满 HK$150,000 即可自动豁免次年年费|首年通常免年费|0073c9f4-5b4a-4619-a455-6dc98c2643b2|
- 内地及澳门消费奖赏钱回赠|汇丰|汇丰 Pulse 银联双币钻石信用卡|Shopping|针对内地及澳门的移动支付提供高额回赠，包含基本回赠(0.4%)、最红大折赏额外回赠(2%)及Pulse卡专属额外回赠(2%)。||4.4% 奖赏钱回赠|需在汇丰 Reward+ App 内登记“最红大折赏”；在内地及澳门通过云闪付 App、Apple Pay 或华为支付进行人民币或澳门币交易。|额外的 4% 回赠通常有年度或阶段性上限（例如每年额外回赠上限为 $800 奖赏钱）。|7a7a42bf-681b-4d19-a1ea-07f7ebbe5b28|
- 双币结算免手续费|汇丰|汇丰 Pulse 银联双币钻石信用卡|Shopping|人民币交易直接以人民币结算（从人民币户口扣款或按汇丰汇率折算），免收外币交易手续费。||免收 1.95% 外币交易手续费|人民币或澳门币交易。||40f44f79-2bb5-414b-8250-5bcf0356a38e|
- LoungeKey 机场贵宾室服务|汇丰|汇丰 Pulse 银联双币钻石信用卡|Travel|免费使用 LoungeKey 机场贵宾室，涵盖持卡人及同行宾客。||3次|连续 2 个月内累计消费满 12,000 港元。|银联钻石卡官方礼遇。|5ddccdf7-b6a9-44fd-8a60-4d666221f034|
- 1元机场豪华接送|汇丰|汇丰 Pulse 银联双币钻石信用卡|Travel|以优惠价享受境内外指定机场的豪华轿车接送服务。||1 港元|消费达标。|银联钻石卡官方礼遇。|0be7c5c6-48b5-4a29-9c5d-a48102f1cbc8|
- 高额旅游保险|汇丰|汇丰 Pulse 银联双币钻石信用卡|Insurance|包含高额旅游保险。|||银联钻石卡持卡人。|银联钻石礼遇。|9cf28cb9-0176-4ac8-bb2b-0ae322f6f524|
- 五星级酒店餐饮优惠|汇丰|汇丰 Pulse 银联双币钻石信用卡|Dining|五星级酒店餐饮优惠，如二人同行一人免费。||二人同行一人免费|银联钻石卡持卡人。|银联钻石礼遇。|e7eb49ed-06a5-44fe-ba38-2b9825a45be2|
- 私人礼宾服务|汇丰|汇丰 Pulse 银联双币钻石信用卡|Lifestyle|提供私人礼宾服务。|||银联钻石卡持卡人。|银联钻石礼遇。|4eee5e68-e26d-4a57-b4ea-0da04d69d7e7|
- 年费豁免|汇丰|汇丰 Pulse 银联双币钻石信用卡|AnnualFee|信用卡年费豁免政策。|首两年|首两年免年费|首两年自动豁免；之后可通过年度消费达标或致电客服尝试申请豁免。||5b61098c-0093-4b3e-adf6-fa57b3295cc6|
- 奖赏钱兑换航空里程|汇丰|汇丰 Pulse 银联双币钻石信用卡|Travel|奖赏钱可以 1:10 的比例兑换成多种航空里程（如国泰亚洲万里通）。||HK$2.27 = 1 里程|配合“最红自主奖赏”及4.4%回赠率计算。||fc9a6344-a0dd-4035-bdf2-0f814a111dce|
- 机场/高铁贵宾厅服务|华夏|华夏银行美国运通 Safari 信用卡|Travel|提供全球龙腾贵宾厅服务，涵盖机场及高铁。每年可享受 6 次机场贵宾厅或 12 次高铁贵宾厅（含餐食）。|权益年度内|6次机场/12次高铁|直接持卡或出示龙腾码使用|机场与高铁次数按比例折算|242a58c2-5c60-42f7-b81e-a92a11dcd909|
- 境内机场接送机|华夏|华夏银行美国运通 Safari 信用卡|Travel|境内指定机场免费豪华车接送服务，每年最高 6 次。|权益年度内|6次/年|需提前预约|限6次/年，车型通常为舒适型|c398fa38-b8a5-437a-a04f-f61974ff99fa|
- 酒后代驾服务|华夏|华夏银行美国运通 Safari 信用卡|Vehicle|50公里以内免费汽车代驾服务，每年最高 6 次。|权益年度内|6次/年|通过官方 App 或电话提前预约|每自然年限6次。|55fc9726-163f-471d-b599-ed0e383b0a69|
- 航空延误险|华夏|华夏银行美国运通 Safari 信用卡|Insurance|每延误4小时最高赔付1000元。|持卡期间|1000|需使用该卡支付全额机票款或80%以上团费|延误需达4小时。|94cf3543-55d6-47ef-9940-58c38067f44f|
- 高端酒店入住礼遇|华夏|华夏银行美国运通 Safari 信用卡|Travel|每年享受 3 晚豪华酒店贵宾价入住（每晚立减 300 元）；此外可以 300元/500元/800元 优惠价格预约入住指定高端酒店（每年 2 间夜）。|权益年度内|3晚立减 + 2间夜优价|通过“美国运通卡礼遇”小程序或指定渠道预约|名额每日限量，建议尽早预约。|c2b25890-ca36-4ffb-aa38-6e8ad4c9f4f0|
- 境内机场快速安检|华夏|华夏银行美国运通 Safari 信用卡|Travel|每年 6 次境内机场速通/快速安检服务。|权益年度内|6次/年|持卡使用|限6次/年|e6d65574-ef44-4a1e-ab28-22f930d6793e|
- 专业体检与洁牙服务|华夏|华夏银行美国运通 Safari 信用卡|Health|每年提供 1 次专业健康体检服务及 1 次专业洁牙服务。|每自然年|体检1次 + 洁牙1次|指定医疗机构预约使用|需提前通过官方渠道预约|4ee15227-16b4-463a-903b-428fffc16f39|
- 境外消费返现|华夏|华夏银行美国运通 Safari 信用卡|Shopping|境外消费笔笔返现1.5%，可叠加运通亚洲2%返现活动。|长期有效|3.5%|境外刷卡消费|叠加活动需符合运通官方规则|e25cd86b-6702-418f-af39-81c30c133664|
- 优享白金卡年费优惠|华夏|华夏银行优享白金信用卡|AnnualFee|新户首年680元刚性年费（送240元立减金），次年5万积分兑换或连续6个月每账单月积分交易满5000元豁免。老户首年380元+2万积分抵扣。|长期有效|240|新户缴纳首年年费|包含经典版和玫瑰金版，可双持权益加倍|547bd9b2-73f3-4c62-bd93-591eee1de794|
- 优享白金卡贵宾厅权益|华夏|华夏银行优享白金信用卡|Travel|6次机场贵宾厅或12次境内高铁贵宾厅（含餐食）。|权益年度内|600|持卡使用|高铁含餐食厅|7fcf442a-30cb-4884-b63b-f6762d107226|
- 优享白金卡汽车代驾|华夏|华夏银行优享白金信用卡|Vehicle|每年4次50公里汽车代驾服务。|权益年度内|200|提前预约|限4次/年|5b9bdb8d-46cb-4359-8a29-3178eaaa02a9|
- 高端健身5选1|华夏|华夏银行优享白金信用卡|Lifestyle|每年2次高端健身权益，可选：五星酒店游泳健身、室内滑雪、室外滑雪、马术、滑冰。|权益年度内|200|指定场馆预约|限2次/年|15dbf93e-83c0-4101-a49a-01aabc42c8c0|
- 洁牙服务|华夏|华夏银行优享白金信用卡|Health|每年2次专业洁牙服务。|权益年度内|200|指定医疗机构|限2次/年|5771886f-414d-4e56-b25e-bfa8e710f1ff|
- 加油满减优惠|华夏|华夏银行优享白金信用卡|Vehicle|部分地区加油满300元立减60元。|至2026年2月21日|120|指定加油站消费，每月限2次|限部分地区开展|2351dfcb-eace-43c8-b1ee-6b83b4d8b380|
- UP白金卡消费返现|华夏|华夏银行UP信用卡白金卡|Shopping|通过微信、支付宝、云闪付线上消费返1% UP成长金。每月上限200 UP金。|长期有效|200|指定第三方支付渠道消费|限45周岁以下用户申请|6dd891ab-239e-42fd-b1cb-269ce193e96e|
- KPL王者联名卡消费返现|华夏|华夏银行KPL王者联名信用卡|Shopping|通过微信、支付宝、云闪付线上消费返1% 梦积金。每月上限200 梦积金。|长期有效|200|指定第三方支付渠道消费|梦积金有效期6个月|0e8580a4-aff1-41e9-8b98-624a9292cb52|
- 悦卡8倍积分奖励|中信|中信银行悦卡金卡|Travel|通过资产达标及消费，最高可获得8倍积分奖励。|2025|200000积分|建议每月消费32800元左右以达到20万积分上限。|需关注资产规模对倍数的影响。|e82e00ce-4266-4b62-9329-10d4a946e1a7|
- 特定商户10%返现|广发|广发多利白金信用卡|Shopping|星巴克、美团、奈雪、滴滴消费笔笔返现10%；微信/支付宝/云闪付笔笔返现1%。|每月|100|指定商户消费|每月返利金上限100元|0058849a-5b63-47ed-958c-4de3f68f2141|
- 购物/生活包达标领券|广发|广发多利白金信用卡|Shopping|商超生鲜网购（购物包）或民生缴费出行（生活包）达标月月领最高100元。|每月|100|消费达标|购物包与生活包需达标领取|faa9ce12-e366-408e-b4ce-c191811112db|
- 鼎级白金卡里程兑换|广发|广发鼎级白金信用卡|Travel|积分40:1兑换里程，搭配星钻卡可实现5:1兑换。|长期有效||积分兑换|需配合多倍积分卡|c69d5108-d943-4404-aa76-97546a983327|
- 8倍积分礼遇|广发|广发天天利优享白金信用卡|Travel|每月8号可享8倍积分。|每月8号||每月8号消费|每月上限20万积分|5da89939-c64a-42db-b611-aba1367df52e|
- 年费优惠及积分抵扣|华夏|华夏银行 Safari 白金信用卡|AnnualFee|主卡3600元/年。新户首年1800元，6个月内15万积分兑换返还；老户1200元+5万积分抵扣；次年15万积分兑换返还。|2026年|3600|激活收取，产生年费后规定时间内用积分兑换|新户指年费产生后6个月内兑换，老户/次年为3个月内|fd308a99-9ffd-4c1a-b557-5202929d782a|
- 开卡礼（加油/充电券）|农行|中国农业银行车主信用卡畅享版|Vehicle|首刷赠送1张100元加油券或4张25元充电券（二选一）。|2026年一季度|100|首刷后领取，不可与新客1分购同享|加油券限22000张，充电券8000份，按季度展开|4df0ed89-5342-450d-950e-856e3a3c1d04|
- 加油充电优惠|农行|中国农业银行车主信用卡畅享版|Vehicle|月消费满888元领1张满200-20加油/充电券；满3888元再领1张。每月最高优惠40元。|2026年一季度|40|消费达标后在农行APP领取|二选一，名额有限|dd1c03b0-68bb-449d-80bc-89f6cc71c1ed|
- 1元洗车|农行|中国农业银行车主信用卡畅享版|Vehicle|支付金额在41元及以内的订单，可享1元洗车。|2026年一季度|15|首刷后可享，每月限1次|畅享版和尊享版合计每天100份|530642ad-de46-4c82-859c-af28769e7fc3|
- 1元代驾|农行|中国农业银行车主信用卡畅享版|Vehicle|支付金额在81元以内的订单，可享1元代驾，最高优惠80元。|2026年一季度|50|首刷后可享，每季度限1次，每年限4次|畅享版和尊享版每天合计60份|3385981d-0f04-4bf0-a7f5-8dd237c97b98|
- 停车5折优惠|农行|中国农业银行车主信用卡畅享版|Vehicle|单笔5折，封顶5元优惠。|2026年一季度|5|首刷后可享，每月限1次|畅享版、尊享版每天合计300份|8fcc0b66-dbb7-4ccf-a361-701cfea4cdc1|
- 道路救援|农行|中国农业银行车主信用卡畅享版|Vehicle|全年6次道路救援服务。|2025年12月26日-2026年12月31日|500|农行APP-我的-礼券-道路救援权益服务查看|持卡人首刷后激活|622e5e89-76c6-454b-981b-2b519eb58045|
- 刚性年费|农行|中国农业银行车主信用卡畅享版|AnnualFee|年费160元，激活首刷后扣收。|长期有效|160|激活首刷|刚性收取，不可积分抵扣|0db3bb76-f822-422e-8fb7-ebcc1cfbdd44|
- 加油/充电满减|农行|中国农业银行车主信用卡（尊享版）|Vehicle|每月消费达标可领取加油/充电券，最高每月可领2张。|2026年第一季度|60|每月消费满888元领1张满200减30元券；消费满3888元再领1张。|达标后次月在农行掌银APP领取，每月最高优惠60元。|2c96a43b-bda1-45b9-bb26-4fde491252b2|
- 1元洗车服务|农行|中国农业银行车主信用卡（尊享版）|Vehicle|支付1元即可享受单次洗车服务（订单金额41元及以内）。|2026年第一季度|15|支付1元|每月1次，与畅享版合计每天100份，需抢占名额。|9a6a5965-3408-4826-ab32-8fc52de6e27b|
- 1元代驾服务|农行|中国农业银行车主信用卡（尊享版）|Vehicle|支付1元享受单次代驾服务（订单金额81元及以内，最高优惠80元）。|2026年第一季度|50|支付1元|每季度1次，全年共4次，与畅享版合计每天60份。|4cc6bc22-3da2-4266-8b8a-ea2b4d9e8a9b|
- 5折停车优惠|农行|中国农业银行车主信用卡（尊享版）|Vehicle|单笔支付享5折停车优惠。|2026年第一季度|5|单笔支付|每月1次，封顶5元。|a83fd24d-91d0-41ea-8cff-cefc6bccfbe9|
- 免费道路救援|农行|中国农业银行车主信用卡（尊享版）|Vehicle|包含拖车、换胎、搭电等免费道路救援服务。|长期|500|首刷后激活|全年限6次，通过农行APP调用。|a57170d7-0d93-46d4-ac35-a342d4e9a1bc|
- 白金卡里程兑换权益|上海银行|上海银行东方航空联名白金信用卡|Travel|每月刷36000封顶，每消费人民币12元即可兑换1点“东方万里行”积分。享消费积分永久有效，免费账单短信提示等服务。|长期有效|12:1兑换比例|每月刷卡36000|积分永久有效。|354a3636-a908-4442-b1d0-30065974da0e|
- 白金卡航班延误险|上海银行|上海银行东方航空联名白金信用卡|Travel|持卡人可享受航班延误险保障。|长期有效||持卡人符合保险触发条件。|详细权益详见上海银行信用卡中心。|9bde3d8e-d4e8-4035-8ccf-5e2898fe0ee2|
- 4% 网上签账回赠|汇丰|汇丰 Red 信用卡|Shopping|适用于大部分网上购物，以奖赏钱 (RC) 形式发放。||4%|合资格网上签账|每月首 HK$10,000 签账享 4%（最高 400 RC），超出部分按 1% 计算；部分电子钱包充值不计入。|c710eb29-0a25-4416-88bb-541c9699f336|
- 2% 本地超市签账回赠|汇丰|汇丰 Red 信用卡|Shopping|在本地各大超市（如百佳、惠康等）刷卡消费可获回赠。||2%|本地超市签账|无最低消费要求。|5a241b3b-ca02-491c-a2ff-c28390737833|
- 极高里程兑换比例及积分回赠|汇丰|汇丰 EveryMile 信用卡 (HSBC EveryMile Credit Card)|Travel|以奖赏钱 (RC) 形式发放回赠，兑换里程比例为 1 RC = 20 里程，优于普通汇丰卡的 1:10。支持 15+ 间航司及酒店集团（如亚洲万里通、新航、英航、万豪、希尔顿等）。该卡可作为“里程中转站”，将同名下其他汇丰卡（如 Red 卡、Pulse 卡）赚取的 RC 同样按 1:20 比例兑换。||HK$2 = 1 里程 (2.5% 回赠)|指定日常消费（外卖平台、Uber、九巴/龙运、隧道费、星巴克、指定超市、Netflix/Spotify/Disney+ 等）享 HK$2/里程；本地及海外消费享 HK$5/里程 (1% 回赠)。|兑换比例为汇丰全系最高。|8d3c276c-e4a1-4d49-b9c9-03b43f626ebe|
- 机场贵宾厅服务|汇丰|汇丰 EveryMile 信用卡 (HSBC EveryMile Credit Card)|Travel|持卡人每年可免费使用全球指定机场贵宾室，涵盖环亚机场贵宾室 (Plaza Premium Lounge) 及通过 LoungeKey 提供的贵宾厅。|每年|6次/年|持卡人本人使用。|每年限 6 次免费服务。|b114b630-c095-4983-a536-d0a163ba67f6|
- Agoda 订房折扣|汇丰|汇丰 EveryMile 信用卡 (HSBC EveryMile Credit Card)|Travel|与 Agoda 合作提供专属订房优惠。||15% OFF|通过指定链接或方式使用 EveryMile 卡预订。|具体折扣比例以活动页面为准。|e50d9954-f178-44d8-864d-d7b9e0ac3d47|
- 年费及豁免规则|汇丰|汇丰 EveryMile 信用卡 (HSBC EveryMile Credit Card)|AnnualFee|首年免年费，次年年费为 HK$2,000。||-2000|每年签账满 HK$80,000 即可豁免次年年费。|首年自动豁免。|94d94536-e85c-4efc-90f4-f4359aacf42b|
- 积分回赠|汇丰美国|汇丰美国卓越理财信用卡|Travel|旅游消费 2 倍积分，其他消费 1 倍积分。||2倍积分|旅游类消费||a07a6726-17b1-406f-8246-662fb1f7f108|
- 年度免费住宿奖励 (Category 1-4)|Chase|World of Hyatt Credit Card|Travel|每年在持卡周年后获得一张可在全球凯悦旗下 1-4 类别酒店使用的免费住宿券。|每年|200美元+|持卡周年后发放|仅限 Category 1-4 酒店，有效期12个月。|f2a8c1d4-3e5b-4a9f-8c7d-1b2a3c4d5e6f|
- 定级晚数奖励 (Tier-Qualifying Nights)|Chase|World of Hyatt Credit Card|Travel|每年自动获得 5 个定级晚数；每消费 $5,000 再获 2 个定级晚数。|每年|加速会籍升级|自动发放及消费达标|消费获得的定级晚数无上限。|c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f|
- 多倍积分奖励|Chase|World of Hyatt Credit Card|Travel|凯悦酒店消费 4x 积分；餐厅、机票、交通及健身房消费 2x 积分；其他 1x。|长期有效|最高 4x 积分|指定类别消费|积分可用于兑换免费住宿或转点。|d4e5f6a7-b8c9-4d0e-1f2a-3b4c5d6e7f8a|
